Have Hoi4 Open and click "connect"

For both Allow Traits and FOW the checkmark being ON means the feature is ON
	Defaults:
		FOW - ON
		Allow Traits - OFF

To use the Tag switcher you must know what your country tag is.

Your TAGs number can be located in your mods files under common/countires and should be easy to open with a txt editor

for your convience the vanilla tags are as follows:

GER = 1
ENG = 2
SOV = 3
SWE = 4
FRA = 5
LUX = 6
BEL = 7
HOL = 8
CZE = 9
POL = 10
AUS = 11
LIT = 12
EST = 13
LAT = 14
SPR = 15
ITA = 16
ROM = 17
YUG = 18
SER = 19
SWI = 20
TUR = 21
GRE = 22
ALB = 23
NOR = 24
DEN = 25
BUL = 26
POR = 27
FIN = 28
IRE = 29
HUN = 30
AFG = 31
ARG = 32
AST = 33
BHU = 34
BOL = 35
BRA = 36
CAN = 37
CHI = 38
CHL = 39
COL = 40
COS = 41
ECU = 42
ELS = 43
ETH = 44
GUA = 45
HON = 46
IRQ = 47
JAP = 48
KOR = 49
LIB = 50
MEX = 51
MEN = 52
NEP = 53
NIC = 54
NZL = 55
PAN = 56
PER = 57
PHI = 58
PRU = 59
SAF = 60
SAU = 61
SIA = 62
SIK = 63
TIB = 64
URG = 65
VEN = 66
YUN = 67
USA = 68
MON = 69
TAN = 70
PAR = 71
CUB = 72
DOM = 73
HAI = 74
YEM = 75
OMA = 76
SLO = 77
RAJ = 78
CRO = 79
GXC = 80
PRC = 81
SHX = 82
XSM = 83
ICE = 84
LEB = 85
JOR = 86
SYR = 87
EGY = 88
LBA = 89
WGR = 90
DDR = 91
PAL = 92
ISR = 93
VIN = 94
CAM = 95
MAL = 96
INS = 97
LAO = 98
MNT = 99
UKR = 100
GEO = 101
KAZ = 102
AZR = 103
ARM = 104
BLR = 105
ANG = 106
MZB = 107
ZIM = 108
COG = 109
KEN = 110
PAK = 111
BOT = 112
MAN = 113
BAH = 114
BAN = 115
BLZ = 116
BRM = 117
CRC = 118
GDL = 119
GYA = 120
JAM = 121
JAN = 122
KYR = 123
MAD = 124
MOL = 125
PNG = 126
PUE = 127
QAT = 128
SCO = 129
SRL = 130
SUR = 131
TAJ = 132
TRI = 133
TMS = 134
UAE = 135
UZB = 136
KUW = 137
CYP = 138
MLT = 139
ALG = 140
MOR = 141
TUN = 142
SUD = 143
ERI = 144
DJI = 145
SOM = 146
UGA = 147
RWA = 148
BRD = 149
TZN = 150
ZAM = 151
MLW = 152
GAB = 153
RCG = 154
EQG = 155
CMR = 156
CAR = 157
CHA = 158
NGA = 159
DAH = 160
TOG = 161
GHA = 162
IVO = 163
VOL = 164
MLI = 165
SIE = 166
GNA = 167
GNB = 168
SEN = 169
GAM = 170
WLS = 171
NGR = 172
CSA = 173
USB = 174
MRT = 175
NMB = 176
WES = 177
BAS = 178
CAY = 179
MLD = 180
FIJ = 181
FSM = 182
TAH = 183
GUM = 184
SOL = 185
SAM = 186
HAW = 187
SLV = 188
BOS = 189
HRZ = 190
MAC = 191
NIR = 192
BAY = 193
MEK = 194
PRE = 195
SAX = 196
HAN = 197
WUR = 198
SHL = 199
CAT = 200
NAV = 201
GLC = 202
ADU = 203
BRI = 204
OCC = 205
COR = 206
KUR = 207
TRA = 208
DNZ = 209
SIL = 210
KSH = 211
DON = 212
KUB = 213
BUK = 214
ALT = 215
KAL = 216
KAR = 217
CRI = 218
TAT = 219
CIN = 220
DAG = 221
BYA = 222
CKK = 223
FER = 224
YAK = 225
VLA = 226
KKP = 227
YAM = 228
TAY = 229
OVO = 230
NEN = 231
KOM = 232
ABK = 233
KBK = 234
NOA = 235
VGE = 236
BSK = 237
KHI = 238
UDM = 239
CHU = 240
MEL = 241
RIF = 242
HAR = 243
TIG = 244
AFA = 245
BEG = 246
GBA = 247
SID = 248
ORO = 249
QEM = 250
KHA = 251
AOI = 252
LBV = 253
PAP = 254
TOS = 255
SPM = 256
TTS = 257
SMI = 258
GRN = 259
RAP = 260
YUC = 261
RIG = 262
QUE = 263
WLA = 264
GAR = 265
INC = 266
MIS = 267
MAY = 268
INU = 269